step: 432
loss: 55.5876463223
======================================================
迭代次数(step): 433
验证结果为
MAE: 0.209075354936  RMSE: 0.285921479084
开始时间： 2018-01-31-19-59-51
结束时间： 2018-01-31-20-06-30
参数： lr:0.004 alpha:0.5 beta:0.5 step:3000 lambdas:[0.005, 0.005] sim:0.001 sim_k:15
step: 306
loss: 37.9913927514
======================================================
迭代次数(step): 307
验证结果为
MAE: 0.198760272866  RMSE: 0.285929490612
开始时间： 2018-01-31-20-19-01
结束时间： 2018-01-31-20-24-23
参数： lr:0.004 alpha:0.5 beta:0.5 step:3000 lambdas:[0.005, 0.005] sim:0.001 sim_k:15
step: 377
loss: 43.9946960615
======================================================
迭代次数(step): 378
验证结果为
MAE: 0.187625970756  RMSE: 0.276023247802
开始时间： 2018-01-31-20-24-23
结束时间： 2018-01-31-20-30-08
参数： lr:0.004 alpha:0.5 beta:0.5 step:3000 lambdas:[0.005, 0.005] sim:0.001 sim_k:15
step: 325
loss: 48.762724975
======================================================
迭代次数(step): 326
验证结果为
MAE: 0.186304896717  RMSE: 0.269061278407
开始时间： 2018-01-31-20-30-08
结束时间： 2018-01-31-20-35-50
参数： lr:0.004 alpha:0.5 beta:0.5 step:3000 lambdas:[0.005, 0.005] sim:0.001 sim_k:15
step: 534
loss: 44.904977704
======================================================
迭代次数(step): 535
验证结果为
MAE:  0.15731585419  RMSE: 0.241205370086
开始时间： 2018-01-31-21-19-13
结束时间： 2018-01-31-21-25-23
参数： lr:0.004 alpha:0.5 beta:0.5 step:3000 lambdas:[0.005, 0.005] sim:0.001 sim_k:15
step: 323
loss: 51.2036841918
======================================================
迭代次数(step): 324
验证结果为
MAE:  0.15430934859  RMSE: 0.236238878812
开始时间： 2018-01-31-21-25-23
结束时间： 2018-01-31-21-30-54
参数： lr:0.004 alpha:0.5 beta:0.5 step:3000 lambdas:[0.005, 0.005] sim:0.001 sim_k:15
step: 314
loss: 59.6041103002
======================================================
迭代次数(step): 315
验证结果为
MAE:  0.14873625429  RMSE: 0.230708961788
开始时间： 2018-01-31-21-30-54
结束时间： 2018-01-31-21-36-24
参数： lr:0.004 alpha:0.5 beta:0.5 step:3000 lambdas:[0.005, 0.005] sim:0.001 sim_k:15
