recommend_list_original: [18, 8, 2, 3, 13, 6, 9, 17, 31, 1, 0, 14, 19, 10, 20, 29, 11, 12, 33, 7]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
天津医科大学总医院宋毅军                
天津医科大学总医院吴伟                   
天津市人民医院    陈小芳                
中日友好医院       王丽                   
中日友好医院       张伟赫                
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
北京大学第三医院 王丽平                
北京同仁医院       赖春涛                
空军总医院          刘红巾                
首都医科大学附属北京朝阳医院西院刘明勇                
中国医科大学附属盛京医院郑东明                
中国医科大学附属盛京医院张鸿                   
泰山医学院附属医院胡冬梅                
==================================================
==================================================
recommend_list_mmr: [18, 8, 2, 3, 13, 6, 9, 17, 10, 14, 20, 31, 25, 1, 28, 29, 0, 19, 30, 33]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
天津医科大学总医院宋毅军                
天津医科大学总医院吴伟                   
北京大学第三医院 王丽平                
山东省立医院       王敏忠                
北京同仁医院       赖春涛                
天津市人民医院    陈小芳                
南京总医院          朱武生                
中日友好医院       王丽                   
北京地坛医院       许东梅                
空军总医院          刘红巾                
中日友好医院       张伟赫                
山东省立医院       罗鼎真                
沈阳市第五人民医院吴戈                   
中国医科大学附属盛京医院张鸿                   
==================================================
recommend_list_swap2: [18, 8, 2, 3, 25, 6, 9, 30, 31, 4, 28, 14, 15, 10, 20, 29, 35, 24, 23, 21]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院孙伟                   
南京总医院          朱武生                
首都医科大学宣武医院林华                   
天津医科大学总医院宋毅军                
沈阳市第五人民医院吴戈                   
天津市人民医院    陈小芳                
南京同仁医院       冯艳蓉                
北京地坛医院       许东梅                
山东省立医院       王敏忠                
南京总医院          李华                   
北京大学第三医院 王丽平                
北京同仁医院       赖春涛                
空军总医院          刘红巾                
沈阳军区总医院    李巍                   
南京脑科医院       过燕萍                
南京医科大学第一附属医院唐金荣                
首都医科大学三博脑科医院王梦阳                
==================================================
0.50                4.37242848288       4.62327841862       4.49701768423       4.37597540982       4.46056060821       4.26028923159       4.61347848289       
recommend_list_original: [2, 3, 14, 11, 5, 7, 9, 1, 0, 8, 13, 22, 17, 10, 21, 12, 16, 23, 6, 20]
首都医科大学宣武医院任连坤                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
首都医科大学宣武医院詹淑琴                
北京大学第三医院 王丽平                
中日友好医院       王丽                   
中日友好医院       张伟赫                
天津医科大学总医院宋毅军                
天津医科大学总医院吴伟                   
空军总医院          刘红巾                
北京同仁医院       赖春涛                
首都医科大学附属北京朝阳医院西院刘明勇                
北京地坛医院       许东梅                
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
天津市人民医院    陈小芳                
泰山医学院附属医院胡冬梅                
山东大学附属千佛山医院韩巨                   
==================================================
==================================================
recommend_list_mmr: [2, 3, 14, 11, 5, 9, 7, 1, 0, 8, 17, 13, 22, 12, 21, 10, 15, 23, 16, 6]
首都医科大学宣武医院任连坤                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
北京大学第三医院 王丽平                
首都医科大学宣武医院詹淑琴                
中日友好医院       王丽                   
中日友好医院       张伟赫                
天津医科大学总医院宋毅军                
北京同仁医院       赖春涛                
天津医科大学总医院吴伟                   
空军总医院          刘红巾                
山东省立医院       王敏忠                
北京地坛医院       许东梅                
首都医科大学附属北京朝阳医院西院刘明勇                
郑州大学第一附属医院孙石磊                
天津市人民医院    陈小芳                
山东省立医院       罗鼎真                
泰山医学院附属医院胡冬梅                
==================================================
recommend_list_swap2: [2, 3, 14, 15, 5, 7, 9, 4, 24, 8, 18, 22, 17, 25, 21, 12, 16, 23, 6, 20]
首都医科大学宣武医院任连坤                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院刘爱华                
郑州大学第一附属医院孙石磊                
首都医科大学宣武医院林华                   
首都医科大学宣武医院詹淑琴                
北京大学第三医院 王丽平                
南京同仁医院       冯艳蓉                
山西省人民医院    杨建仲                
天津医科大学总医院宋毅军                
首都医科大学三博脑科医院王梦阳                
空军总医院          刘红巾                
北京同仁医院       赖春涛                
山西医科大学第一医院张美妮                
北京地坛医院       许东梅                
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
天津市人民医院    陈小芳                
泰山医学院附属医院胡冬梅                
山东大学附属千佛山医院韩巨                   
==================================================
0.50                4.33499377199       4.61945195627       4.51340901759       4.33492119282       4.53847317482       4.23975300782       4.5915149987        
recommend_list_original: [25, 0, 40, 16, 28, 45, 7, 3, 14, 22, 37, 1, 35, 4, 44, 12, 9, 23, 46, 32]
复旦大学附属华山医院朱国行                
复旦大学附属华山医院赵重波                
复旦大学附属华山医院王坚                   
复旦大学附属华山医院周磊                   
复旦大学附属华山医院吴冬燕                
复旦大学附属华山医院林洁                   
复旦大学附属华山医院丁宏岩                
复旦大学附属华山医院张祥                   
复旦大学附属华山医院王亮                   
复旦大学附属华山医院全超                   
浙江大学医学院附属第二医院王爽                   
浙江大学医学院附属第二医院刘志蓉                
浙江大学医学院附属第二医院郭谊                   
浙江大学医学院附属第二医院吴磊                   
浙江大学医学院附属第二医院罗巍                   
上海仁济医院       徐群                   
上海仁济医院       王永刚                
上海仁济医院       管阳太                
上海仁济医院       耿介立                
南京脑科医院       过燕萍                
==================================================
==================================================
recommend_list_mmr: [25, 0, 40, 16, 45, 28, 7, 3, 14, 22, 37, 1, 35, 4, 44, 9, 12, 23, 46, 43]
复旦大学附属华山医院朱国行                
复旦大学附属华山医院赵重波                
复旦大学附属华山医院王坚                   
复旦大学附属华山医院周磊                   
复旦大学附属华山医院林洁                   
复旦大学附属华山医院吴冬燕                
复旦大学附属华山医院丁宏岩                
复旦大学附属华山医院张祥                   
复旦大学附属华山医院王亮                   
复旦大学附属华山医院全超                   
浙江大学医学院附属第二医院王爽                   
浙江大学医学院附属第二医院刘志蓉                
浙江大学医学院附属第二医院郭谊                   
浙江大学医学院附属第二医院吴磊                   
浙江大学医学院附属第二医院罗巍                   
上海仁济医院       王永刚                
上海仁济医院       徐群                   
上海仁济医院       管阳太                
上海仁济医院       耿介立                
浙江大学附属第一医院王康                   
==================================================
recommend_list_swap2: [25, 20, 40, 16, 29, 45, 41, 8, 15, 11, 37, 34, 33, 19, 26, 43, 9, 23, 30, 39]
复旦大学附属华山医院朱国行                
浙江大学附属第一医院唐敏                   
复旦大学附属华山医院王坚                   
复旦大学附属华山医院周磊                   
苏州大学附属第一医院倪健强                
复旦大学附属华山医院林洁                   
上海德济医院       张翠荣                
安徽医科大学第一附属医院周农                   
山东省立医院       王敏忠                
苏州大学附属第一医院赵红如                
浙江大学医学院附属第二医院王爽                   
安徽省立医院       王国平                
南京总医院          朱武生                
南通大学附属医院 高志伟                
台州市中心医院    赵菊芳                
浙江大学附属第一医院王康                   
上海仁济医院       王永刚                
上海仁济医院       管阳太                
南京医科大学第一附属医院唐金荣                
安徽省立医院       赵江明                
==================================================
0.55                4.24469015955       4.75947759651       4.56435627876       4.57943515152       4.54942268732       4.18323797072       4.62977579266       
recommend_list_original: [14, 3, 7, 2, 11, 5, 9, 1, 0, 8, 13, 21, 16, 12, 15, 20, 10, 22, 6, 19]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
北京大学第三医院 王丽平                
中日友好医院       王丽                   
中日友好医院       张伟赫                
天津医科大学总医院宋毅军                
天津医科大学总医院吴伟                   
空军总医院          刘红巾                
北京同仁医院       赖春涛                
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
北京地坛医院       许东梅                
首都医科大学附属北京朝阳医院西院刘明勇                
天津市人民医院    陈小芳                
泰山医学院附属医院胡冬梅                
山东大学附属千佛山医院韩巨                   
==================================================
==================================================
recommend_list_mmr: [14, 3, 7, 2, 11, 5, 9, 1, 0, 8, 16, 13, 20, 12, 21, 10, 22, 15, 6, 19]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
北京大学第三医院 王丽平                
中日友好医院       王丽                   
中日友好医院       张伟赫                
天津医科大学总医院宋毅军                
北京同仁医院       赖春涛                
天津医科大学总医院吴伟                   
北京地坛医院       许东梅                
山东省立医院       王敏忠                
空军总医院          刘红巾                
首都医科大学附属北京朝阳医院西院刘明勇                
天津市人民医院    陈小芳                
山东省立医院       罗鼎真                
泰山医学院附属医院胡冬梅                
山东大学附属千佛山医院韩巨                   
==================================================
recommend_list_swap2: [14, 3, 7, 2, 17, 5, 9, 4, 23, 8, 13, 21, 16, 12, 15, 20, 24, 22, 6, 19]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学三博脑科医院王梦阳                
首都医科大学宣武医院林华                   
北京大学第三医院 王丽平                
南京同仁医院       冯艳蓉                
山西省人民医院    杨建仲                
天津医科大学总医院宋毅军                
天津医科大学总医院吴伟                   
空军总医院          刘红巾                
北京同仁医院       赖春涛                
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
北京地坛医院       许东梅                
山西医科大学第一医院张美妮                
天津市人民医院    陈小芳                
泰山医学院附属医院胡冬梅                
山东大学附属千佛山医院韩巨                   
==================================================
0.60                4.5266538384        4.78406562491       4.74315911486       4.64663895539       4.7323686289        4.47252932369       4.95767607215       
recommend_list_original: [8, 2, 20, 3, 15, 5, 19, 9, 1, 0, 10, 23, 16, 22, 13, 32, 31, 34, 6, 30]
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
天津医科大学总医院吴伟                   
天津医科大学总医院宋毅军                
中日友好医院       王丽                   
中日友好医院       张伟赫                
北京大学第三医院 王丽平                
北京同仁医院       赖春涛                
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
首都医科大学附属北京朝阳医院西院刘明勇                
空军总医院          刘红巾                
北京地坛医院       许东梅                
天津市人民医院    陈小芳                
泰山医学院附属医院胡冬梅                
山东大学附属千佛山医院韩巨                   
==================================================
==================================================
recommend_list_mmr: [8, 2, 20, 3, 15, 5, 10, 9, 1, 23, 19, 0, 16, 31, 32, 13, 28, 21, 34, 22]
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
北京大学第三医院 王丽平                
天津医科大学总医院宋毅军                
中日友好医院       王丽                   
北京同仁医院       赖春涛                
天津医科大学总医院吴伟                   
中日友好医院       张伟赫                
山东省立医院       王敏忠                
北京地坛医院       许东梅                
空军总医院          刘红巾                
首都医科大学附属北京朝阳医院西院刘明勇                
南京总医院          朱武生                
郑州大学第一附属医院孙石磊                
天津市人民医院    陈小芳                
山东省立医院       罗鼎真                
==================================================
recommend_list_swap2: [8, 2, 20, 3, 21, 5, 27, 9, 17, 38, 10, 23, 16, 26, 37, 32, 31, 34, 28, 4]
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
郑州大学第一附属医院孙石磊                
首都医科大学宣武医院林华                   
南京脑科医院       过燕萍                
天津医科大学总医院宋毅军                
南京总医院          李华                   
中国医科大学附属盛京医院张鸿                   
北京大学第三医院 王丽平                
北京同仁医院       赖春涛                
山东省立医院       王敏忠                
南京医科大学第一附属医院唐金荣                
山西医科大学第一医院张美妮                
空军总医院          刘红巾                
北京地坛医院       许东梅                
天津市人民医院    陈小芳                
南京总医院          朱武生                
南京同仁医院       冯艳蓉                
==================================================
0.50                4.50181234617       4.87850942326       4.35215193916       4.39021600264       4.45854761119       4.47252932369       4.84789956213       
recommend_list_original: [17, 3, 7, 2, 12, 5, 1, 8, 0, 16, 9, 20, 13, 19, 29, 10, 28, 30, 6, 27]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
中日友好医院       王丽                   
天津医科大学总医院宋毅军                
中日友好医院       张伟赫                
天津医科大学总医院吴伟                   
北京大学第三医院 王丽平                
北京同仁医院       赖春涛                
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
空军总医院          刘红巾                
首都医科大学附属北京朝阳医院西院刘明勇                
北京地坛医院       许东梅                
天津市人民医院    陈小芳                
泰山医学院附属医院胡冬梅                
山东大学附属千佛山医院韩巨                   
==================================================
==================================================
recommend_list_mmr: [17, 3, 7, 2, 12, 5, 9, 1, 8, 0, 16, 13, 20, 28, 29, 10, 25, 19, 30, 18]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
北京大学第三医院 王丽平                
中日友好医院       王丽                   
天津医科大学总医院宋毅军                
中日友好医院       张伟赫                
天津医科大学总医院吴伟                   
山东省立医院       王敏忠                
北京同仁医院       赖春涛                
北京地坛医院       许东梅                
空军总医院          刘红巾                
首都医科大学附属北京朝阳医院西院刘明勇                
南京总医院          朱武生                
山东省立医院       罗鼎真                
天津市人民医院    陈小芳                
郑州大学第一附属医院孙石磊                
==================================================
recommend_list_swap2: [17, 3, 7, 2, 18, 5, 25, 8, 32, 16, 9, 20, 13, 19, 29, 23, 28, 35, 6, 27]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
郑州大学第一附属医院孙石磊                
首都医科大学宣武医院林华                   
南京总医院          朱武生                
天津医科大学总医院宋毅军                
山西省人民医院    杨建仲                
天津医科大学总医院吴伟                   
北京大学第三医院 王丽平                
北京同仁医院       赖春涛                
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
空军总医院          刘红巾                
南京医科大学第一附属医院唐金荣                
北京地坛医院       许东梅                
锦州医科大学附属第一医院李健                   
泰山医学院附属医院胡冬梅                
山东大学附属千佛山医院韩巨                   
==================================================
0.55                4.25587391132       4.84461067356       4.30978826649       4.55767786241       4.48949953437       4.1745279902        4.75936079596       
recommend_list_original: [18, 8, 3, 2, 13, 6, 9, 17, 14, 19, 1, 0, 10, 31, 20, 29, 11, 12, 33, 7]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院任连坤                
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
天津医科大学总医院宋毅军                
天津医科大学总医院吴伟                   
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
中日友好医院       王丽                   
中日友好医院       张伟赫                
北京大学第三医院 王丽平                
天津市人民医院    陈小芳                
北京同仁医院       赖春涛                
空军总医院          刘红巾                
首都医科大学附属北京朝阳医院西院刘明勇                
中国医科大学附属盛京医院郑东明                
中国医科大学附属盛京医院张鸿                   
泰山医学院附属医院胡冬梅                
==================================================
==================================================
recommend_list_mmr: [18, 8, 2, 3, 13, 6, 9, 17, 10, 14, 20, 1, 31, 25, 19, 0, 29, 28, 33, 11]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
天津医科大学总医院宋毅军                
天津医科大学总医院吴伟                   
北京大学第三医院 王丽平                
山东省立医院       王敏忠                
北京同仁医院       赖春涛                
中日友好医院       王丽                   
天津市人民医院    陈小芳                
南京总医院          朱武生                
山东省立医院       罗鼎真                
中日友好医院       张伟赫                
空军总医院          刘红巾                
北京地坛医院       许东梅                
中国医科大学附属盛京医院张鸿                   
首都医科大学附属北京朝阳医院西院刘明勇                
==================================================
recommend_list_swap2: [18, 8, 3, 2, 25, 6, 9, 16, 14, 30, 15, 28, 10, 31, 20, 29, 24, 35, 23, 4]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院任连坤                
南京总医院          朱武生                
首都医科大学宣武医院林华                   
天津医科大学总医院宋毅军                
南京脑科医院       阎俊                   
山东省立医院       王敏忠                
沈阳市第五人民医院吴戈                   
南京总医院          李华                   
北京地坛医院       许东梅                
北京大学第三医院 王丽平                
天津市人民医院    陈小芳                
北京同仁医院       赖春涛                
空军总医院          刘红巾                
南京脑科医院       过燕萍                
沈阳军区总医院    李巍                   
南京医科大学第一附属医院唐金荣                
南京同仁医院       冯艳蓉                
==================================================
0.50                4.33909514955       4.96066910803       4.45212586022       4.16749091212       4.46175601586       4.19518742327       4.71595888032       
recommend_list_original: [18, 3, 8, 2, 13, 6, 9, 17, 1, 0, 14, 19, 31, 10, 20, 29, 11, 7, 28, 12]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
天津医科大学总医院宋毅军                
天津医科大学总医院吴伟                   
中日友好医院       王丽                   
中日友好医院       张伟赫                
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
天津市人民医院    陈小芳                
北京大学第三医院 王丽平                
北京同仁医院       赖春涛                
空军总医院          刘红巾                
首都医科大学附属北京朝阳医院西院刘明勇                
泰山医学院附属医院胡冬梅                
北京地坛医院       许东梅                
中国医科大学附属盛京医院郑东明                
==================================================
==================================================
recommend_list_mmr: [18, 3, 13, 8, 2, 6, 9, 17, 10, 14, 1, 28, 31, 25, 20, 0, 29, 19, 11, 30]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
首都医科大学宣武医院林华                   
天津医科大学总医院宋毅军                
天津医科大学总医院吴伟                   
北京大学第三医院 王丽平                
山东省立医院       王敏忠                
中日友好医院       王丽                   
北京地坛医院       许东梅                
天津市人民医院    陈小芳                
南京总医院          朱武生                
北京同仁医院       赖春涛                
中日友好医院       张伟赫                
空军总医院          刘红巾                
山东省立医院       罗鼎真                
首都医科大学附属北京朝阳医院西院刘明勇                
沈阳市第五人民医院吴戈                   
==================================================
recommend_list_swap2: [18, 3, 8, 2, 25, 6, 9, 17, 35, 27, 14, 19, 23, 10, 20, 29, 30, 7, 28, 12]
首都医科大学宣武医院刘爱华                
首都医科大学宣武医院孙伟                   
首都医科大学宣武医院詹淑琴                
首都医科大学宣武医院任连坤                
南京总医院          朱武生                
首都医科大学宣武医院林华                   
天津医科大学总医院宋毅军                
天津医科大学总医院吴伟                   
沈阳军区总医院    李巍                   
山东大学附属千佛山医院韩巨                   
山东省立医院       王敏忠                
山东省立医院       罗鼎真                
南京医科大学第一附属医院唐金荣                
北京大学第三医院 王丽平                
北京同仁医院       赖春涛                
空军总医院          刘红巾                
沈阳市第五人民医院吴戈                   
泰山医学院附属医院胡冬梅                
北京地坛医院       许东梅                
中国医科大学附属盛京医院郑东明                
==================================================
0.55                4.47829683698       4.76983697644       4.65473318437       4.46786238965       4.65716448506       4.43680833129       4.86963563483       
recommend_list_original: [13, 39, 21, 12, 7, 0, 23, 34, 3, 19, 40, 10, 9, 1, 29, 4, 38, 20, 31, 36]
复旦大学附属华山医院周磊                   
复旦大学附属华山医院林洁                   
复旦大学附属华山医院朱国行                
复旦大学附属华山医院王亮                   
复旦大学附属华山医院丁宏岩                
复旦大学附属华山医院赵重波                
复旦大学附属华山医院吴冬燕                
复旦大学附属华山医院王坚                   
复旦大学附属华山医院张祥                   
复旦大学附属华山医院全超                   
上海仁济医院       耿介立                
上海仁济医院       徐群                   
上海仁济医院       王永刚                
浙江大学医学院附属第二医院刘志蓉                
浙江大学医学院附属第二医院郭谊                   
浙江大学医学院附属第二医院吴磊                   
浙江大学医学院附属第二医院罗巍                   
上海仁济医院       管阳太                
浙江大学医学院附属第二医院王爽                   
浙江大学附属第一医院柯青                   
==================================================
==================================================
recommend_list_mmr: [13, 39, 21, 12, 0, 7, 23, 34, 3, 19, 9, 29, 40, 10, 1, 4, 20, 38, 31, 37]
复旦大学附属华山医院周磊                   
复旦大学附属华山医院林洁                   
复旦大学附属华山医院朱国行                
复旦大学附属华山医院王亮                   
复旦大学附属华山医院赵重波                
复旦大学附属华山医院丁宏岩                
复旦大学附属华山医院吴冬燕                
复旦大学附属华山医院王坚                   
复旦大学附属华山医院张祥                   
复旦大学附属华山医院全超                   
上海仁济医院       王永刚                
浙江大学医学院附属第二医院郭谊                   
上海仁济医院       耿介立                
上海仁济医院       徐群                   
浙江大学医学院附属第二医院刘志蓉                
浙江大学医学院附属第二医院吴磊                   
上海仁济医院       管阳太                
浙江大学医学院附属第二医院罗巍                   
浙江大学医学院附属第二医院王爽                   
浙江大学附属第一医院王康                   
==================================================
recommend_list_swap2: [13, 39, 21, 12, 7, 11, 8, 34, 3, 19, 40, 42, 9, 24, 2, 32, 28, 20, 27, 16]
复旦大学附属华山医院周磊                   
复旦大学附属华山医院林洁                   
复旦大学附属华山医院朱国行                
复旦大学附属华山医院王亮                   
复旦大学附属华山医院丁宏岩                
上海长征医院       彭华                   
安徽医科大学第一附属医院周农                   
复旦大学附属华山医院王坚                   
复旦大学附属华山医院张祥                   
复旦大学附属华山医院全超                   
上海仁济医院       耿介立                
上海交通大学医学院附属第九人民医院北部院区包关水                
上海仁济医院       王永刚                
南京医科大学第一附属医院唐金荣                
南京同仁医院       冯艳蓉                
杭州师范大学附属医院叶小军                
安徽省立医院       王国平                
上海仁济医院       管阳太                
南京总医院          朱武生                
南通大学附属医院 高志伟                
==================================================
0.60                4.10522599762       4.49414596751       4.43277018222       4.48181554623       4.4792128566        3.97185648427       4.68048870758       
