recommend_list_original: [16, 5, 26, 1, 19, 15, 17, 13, 20, 22, 21, 9, 30, 32, 28, 27, 2, 24, 8, 14]
北京协和医院       茅江峰                
北京协和医院       李文慧                
北京协和医院       潘慧                   
北京301医院          杨国庆                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
首都医科大学附属北京朝阳医院宁志伟                
首都医科大学附属北京朝阳医院范慧                   
北京大学人民医院 胡肇衡                
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       张海清                
天津医科大学总医院高志红                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
沧州市中心医院    赵永才                
河北医科大学第三医院支忠继                
==================================================
==================================================
recommend_list_mmr: [16, 5, 26, 1, 19, 15, 17, 13, 22, 20, 11, 32, 28, 30, 21, 9, 2, 24, 27, 14]
北京协和医院       茅江峰                
北京协和医院       李文慧                
北京协和医院       潘慧                   
北京301医院          杨国庆                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
首都医科大学附属北京朝阳医院宁志伟                
北京大学人民医院 胡肇衡                
首都医科大学附属北京朝阳医院范慧                   
山西省人民医院    柳洁                   
山东省立医院       张海清                
天津医科大学总医院高志红                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
山东大学齐鲁医院 侯为开                
河北医科大学第三医院支忠继                
==================================================
recommend_list_swap2: [16, 7, 26, 0, 19, 15, 17, 13, 25, 22, 21, 9, 30, 32, 28, 27, 2, 24, 11, 14]
北京协和医院       茅江峰                
郑州大学第一附属医院孙良阁                
北京协和医院       潘慧                   
南京总医院          王扬天                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
首都医科大学附属北京朝阳医院宁志伟                
天津医科大学代谢病医院毋中明                
北京大学人民医院 胡肇衡                
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       张海清                
天津医科大学总医院高志红                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
山西省人民医院    柳洁                   
河北医科大学第三医院支忠继                
==================================================
0.50                5.4384773213        5.69807961852       5.49755380931       5.41637739869       5.4753146812        5.48491614471       5.68970114044       
recommend_list_original: [42, 26, 39, 48, 13, 6, 1, 27, 51, 16, 10, 8, 21, 36, 52, 2, 55, 0, 11, 44]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
复旦大学附属中山医院于明香                
复旦大学附属中山医院陆志强                
苏州大学附属第一医院鲁燕                   
苏州大学附属第一医院邵新宇                
湖州市中心医院    李顺斌                
南京市第一医院    魏敬                   
湖州市中心医院    姚建平                
中国人民解放军第四五四医院王爱萍                
上海市第六人民医院陈海冰                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
山东省立医院       李秋                   
复旦大学附属华山医院曾芳芳                
山东省立医院       张海清                
南京总医院          王扬天                
南京医科大学第二附属医院游娜                   
浙江大学附属第一医院张哲                   
==================================================
==================================================
recommend_list_mmr: [42, 26, 13, 43, 39, 1, 8, 48, 6, 27, 51, 55, 0, 10, 2, 44, 11, 53, 16, 52]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院袁庆新                
复旦大学附属中山医院陆志强                
宁波市第一医院    励丽                   
南京医科大学第一附属医院沈捷                   
苏州大学附属第一医院邵新宇                
上海市第六人民医院陈海冰                
复旦大学附属中山医院于明香                
苏州大学附属第一医院鲁燕                   
湖州市中心医院    李顺斌                
南京市第一医院    魏敬                   
山东省立医院       张海清                
南京总医院          王扬天                
中国人民解放军第四五四医院王爱萍                
复旦大学附属华山医院曾芳芳                
浙江大学附属第一医院张哲                   
南京医科大学第二附属医院游娜                   
安徽医科大学第一附属医院陈明卫                
湖州市中心医院    姚建平                
山东省立医院       李秋                   
==================================================
recommend_list_swap2: [28, 26, 35, 43, 13, 25, 30, 7, 4, 33, 22, 8, 21, 36, 52, 19, 55, 50, 17, 41]
武汉协和医院       高峰                   
南京医科大学第一附属医院袁庆新                
首都医科大学附属北京朝阳医院范慧                   
宁波市第一医院    励丽                   
复旦大学附属中山医院陆志强                
首都医科大学附属北京朝阳医院宁志伟                
北京协和医院       茅江峰                
山东大学齐鲁医院 侯新国                
宣城市人民医院    肖后生                
昆山市第一人民医院沈鲜安                
金华市人民医院    郑伟英                
上海市第六人民医院陈海冰                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
山东省立医院       李秋                   
上海第十人民医院 盛辉                   
山东省立医院       张海清                
天津医科大学总医院高志红                
郑州大学第一附属医院孙良阁                
沧州市中心医院    王光亚                
==================================================
0.50                5.14064028357       5.37735188246       5.09753961679       4.98944940061       5.08855002286       5.22025469267       5.17873327177       
recommend_list_original: [31, 8, 1, 4, 27, 19, 25, 29, 35, 15, 16, 20, 32, 12, 6, 0, 7, 2, 34, 23]
复旦大学附属中山医院于明香                
复旦大学附属中山医院陆志强                
复旦大学附属华山医院曾芳芳                
上海市第六人民医院陈海冰                
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
浙江大学附属第一医院张哲                   
上海仁济医院       吴培红                
浙江大学附属第一医院董凤芹                
上海第十人民医院 盛辉                   
湖州市中心医院    李顺斌                
南京市第一医院    魏敬                   
湖州市中心医院    姚建平                
中国人民解放军第四五四医院王爱萍                
南京总医院          王扬天                
南京医科大学第二附属医院游娜                   
安徽医科大学第一附属医院罗莉                   
安徽医科大学第一附属医院陈明卫                
山东省立医院       曹铭锋                
==================================================
==================================================
recommend_list_mmr: [31, 8, 4, 1, 28, 19, 16, 35, 29, 13, 27, 25, 26, 15, 32, 12, 0, 6, 18, 7]
复旦大学附属中山医院于明香                
复旦大学附属中山医院陆志强                
上海市第六人民医院陈海冰                
复旦大学附属华山医院曾芳芳                
宁波市第一医院    励丽                   
南京医科大学第一附属医院袁庆新                
上海第十人民医院 盛辉                   
上海仁济医院       吴培红                
浙江大学附属第一医院张哲                   
温州医科大学附属第一医院陈肖俊                
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院沈捷                   
桐乡市第一人民医院朱芳英                
浙江大学附属第一医院董凤芹                
南京市第一医院    魏敬                   
湖州市中心医院    姚建平                
南京总医院          王扬天                
中国人民解放军第四五四医院王爱萍                
金华市人民医院    郑伟英                
南京医科大学第二附属医院游娜                   
==================================================
recommend_list_swap2: [10, 8, 18, 4, 13, 19, 25, 26, 14, 15, 16, 3, 32, 21, 6, 28, 7, 22, 34, 23]
温州医科大学附属第一医院吴文俊                
复旦大学附属中山医院陆志强                
金华市人民医院    郑伟英                
上海市第六人民医院陈海冰                
温州医科大学附属第一医院陈肖俊                
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
桐乡市第一人民医院朱芳英                
福建省立医院       梁继兴                
浙江大学附属第一医院董凤芹                
上海第十人民医院 盛辉                   
山东大学齐鲁医院 侯新国                
南京市第一医院    魏敬                   
南昌大学第二附属医院沈云峰                
中国人民解放军第四五四医院王爱萍                
宁波市第一医院    励丽                   
南京医科大学第二附属医院游娜                   
昆山市第一人民医院沈鲜安                
安徽医科大学第一附属医院陈明卫                
山东省立医院       曹铭锋                
==================================================
0.50                5.41989346367       5.61812947302       5.4704014254        5.36605730231       5.47526049512       5.45599421166       5.5321382533        
recommend_list_original: [30, 18, 5, 21, 17, 19, 1, 14, 22, 24, 10, 34, 23, 36, 32, 31, 2, 27, 9, 16]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
北京协和医院       李文慧                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
北京301医院          杨国庆                
首都医科大学附属北京朝阳医院宁志伟                
首都医科大学附属北京朝阳医院范慧                   
北京大学人民医院 胡肇衡                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       张海清                
天津医科大学总医院高志红                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
沧州市中心医院    赵永才                
河北医科大学第三医院支忠继                
==================================================
==================================================
recommend_list_mmr: [30, 18, 5, 21, 17, 19, 1, 14, 22, 24, 12, 34, 36, 10, 23, 32, 2, 27, 31, 16]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
北京协和医院       李文慧                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
北京301医院          杨国庆                
首都医科大学附属北京朝阳医院宁志伟                
首都医科大学附属北京朝阳医院范慧                   
北京大学人民医院 胡肇衡                
山西省人民医院    柳洁                   
山东省立医院       李秋                   
山东省立医院       张海清                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
天津医科大学总医院高志红                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
山东大学齐鲁医院 侯为开                
河北医科大学第三医院支忠继                
==================================================
recommend_list_swap2: [30, 18, 25, 21, 29, 19, 12, 14, 8, 24, 10, 34, 23, 36, 32, 31, 2, 27, 11, 6]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
南京医科大学第一附属医院沈捷                   
北京301医院          巴建明                
天津医科大学代谢病医院毋中明                
北京301医院          陆菊明                
山西省人民医院    柳洁                   
首都医科大学附属北京朝阳医院宁志伟                
郑州大学第一附属医院孙良阁                
北京大学人民医院 胡肇衡                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       张海清                
天津医科大学总医院高志红                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
郑州大学第一附属医院郑丽丽                
中国医科大学附属盛京医院李玲                   
==================================================
0.55                5.31379903424       5.62432572186       5.29988743041       5.30028679254       5.29490075492       5.35355511079       5.50197899815       
recommend_list_original: [42, 26, 39, 48, 13, 6, 1, 27, 51, 10, 16, 52, 36, 21, 55, 2, 8, 0, 44, 11]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
复旦大学附属中山医院于明香                
复旦大学附属中山医院陆志强                
苏州大学附属第一医院鲁燕                   
苏州大学附属第一医院邵新宇                
湖州市中心医院    李顺斌                
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
湖州市中心医院    姚建平                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       张海清                
复旦大学附属华山医院曾芳芳                
上海市第六人民医院陈海冰                
南京总医院          王扬天                
浙江大学附属第一医院张哲                   
南京医科大学第二附属医院游娜                   
==================================================
==================================================
recommend_list_mmr: [42, 26, 13, 43, 1, 39, 8, 48, 6, 55, 27, 51, 10, 0, 2, 44, 11, 52, 16, 36]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院袁庆新                
复旦大学附属中山医院陆志强                
宁波市第一医院    励丽                   
苏州大学附属第一医院邵新宇                
南京医科大学第一附属医院沈捷                   
上海市第六人民医院陈海冰                
复旦大学附属中山医院于明香                
苏州大学附属第一医院鲁燕                   
山东省立医院       张海清                
湖州市中心医院    李顺斌                
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
南京总医院          王扬天                
复旦大学附属华山医院曾芳芳                
浙江大学附属第一医院张哲                   
南京医科大学第二附属医院游娜                   
山东省立医院       李秋                   
湖州市中心医院    姚建平                
山东省立医院       曹铭锋                
==================================================
recommend_list_swap2: [28, 26, 35, 43, 13, 22, 7, 50, 41, 33, 25, 52, 36, 21, 55, 19, 8, 30, 4, 17]
武汉协和医院       高峰                   
南京医科大学第一附属医院袁庆新                
首都医科大学附属北京朝阳医院范慧                   
宁波市第一医院    励丽                   
复旦大学附属中山医院陆志强                
金华市人民医院    郑伟英                
山东大学齐鲁医院 侯新国                
天津医科大学总医院高志红                
沧州市中心医院    王光亚                
昆山市第一人民医院沈鲜安                
首都医科大学附属北京朝阳医院宁志伟                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       张海清                
上海第十人民医院 盛辉                   
上海市第六人民医院陈海冰                
北京协和医院       茅江峰                
宣城市人民医院    肖后生                
郑州大学第一附属医院孙良阁                
==================================================
0.50                5.17356956417       5.40537515382       5.26154755          5.09705466392       5.22440021232       5.2936564566        5.27985940699       
recommend_list_original: [39, 26, 43, 13, 49, 6, 1, 10, 21, 53, 56, 36, 27, 8, 16, 52, 2, 18, 11, 45]
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院何畏                   
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
苏州大学附属第一医院鲁燕                   
苏州大学附属第一医院邵新宇                
中国人民解放军第四五四医院王爱萍                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       张海清                
山东省立医院       曹铭锋                
湖州市中心医院    李顺斌                
上海市第六人民医院陈海冰                
湖州市中心医院    姚建平                
南京市第一医院    魏敬                   
复旦大学附属华山医院曾芳芳                
浙江大学附属第一医院董凤芹                
南京医科大学第二附属医院游娜                   
浙江大学附属第一医院张哲                   
==================================================
==================================================
recommend_list_mmr: [39, 26, 13, 8, 43, 1, 44, 49, 6, 10, 56, 16, 52, 2, 0, 45, 53, 11, 36, 21]
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
复旦大学附属中山医院陆志强                
上海市第六人民医院陈海冰                
南京医科大学第一附属医院何畏                   
苏州大学附属第一医院邵新宇                
宁波市第一医院    励丽                   
复旦大学附属中山医院于明香                
苏州大学附属第一医院鲁燕                   
中国人民解放军第四五四医院王爱萍                
山东省立医院       张海清                
湖州市中心医院    姚建平                
南京市第一医院    魏敬                   
复旦大学附属华山医院曾芳芳                
南京总医院          王扬天                
浙江大学附属第一医院张哲                   
山东省立医院       李秋                   
南京医科大学第二附属医院游娜                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
==================================================
recommend_list_swap2: [22, 26, 28, 13, 33, 4, 30, 25, 41, 53, 56, 36, 7, 8, 47, 17, 19, 44, 51, 42]
金华市人民医院    郑伟英                
南京医科大学第一附属医院袁庆新                
武汉协和医院       高峰                   
复旦大学附属中山医院陆志强                
昆山市第一人民医院沈鲜安                
宣城市人民医院    肖后生                
北京协和医院       茅江峰                
首都医科大学附属北京朝阳医院宁志伟                
桐乡市第一人民医院朱芳英                
山东省立医院       李秋                   
山东省立医院       张海清                
山东省立医院       曹铭锋                
山东大学齐鲁医院 侯新国                
上海市第六人民医院陈海冰                
北京协和医院       潘慧                   
郑州大学第一附属医院孙良阁                
上海第十人民医院 盛辉                   
宁波市第一医院    励丽                   
天津医科大学总医院高志红                
沧州市中心医院    王光亚                
==================================================
0.55                4.99943258794       5.47991745743       5.07343709294       4.90378316838       5.09852214878       5.06189019091       5.12620452291       
recommend_list_original: [26, 15, 6, 10, 19, 30, 32, 28, 14, 17, 16, 1, 11, 18, 21, 27, 2, 23, 9, 13]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
北京协和医院       李文慧                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
山东省立医院       李秋                   
山东省立医院       张海清                
天津医科大学总医院高志红                
北京301医院          王先令                
北京301医院          巴建明                
北京301医院          陆菊明                
北京301医院          杨国庆                
首都医科大学附属北京朝阳医院宁志伟                
首都医科大学附属北京朝阳医院范慧                   
北京大学人民医院 胡肇衡                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
沧州市中心医院    赵永才                
河北医科大学第三医院支忠继                
==================================================
==================================================
recommend_list_mmr: [26, 15, 6, 28, 30, 11, 17, 32, 10, 19, 14, 16, 1, 21, 18, 2, 23, 27, 9, 7]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
北京协和医院       李文慧                
天津医科大学总医院高志红                
山东省立医院       李秋                   
首都医科大学附属北京朝阳医院宁志伟                
北京301医院          巴建明                
山东省立医院       张海清                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
北京301医院          王先令                
北京301医院          陆菊明                
北京301医院          杨国庆                
北京大学人民医院 胡肇衡                
首都医科大学附属北京朝阳医院范慧                   
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
山东大学齐鲁医院 侯为开                
沧州市中心医院    赵永才                
中国医科大学附属盛京医院李玲                   
==================================================
recommend_list_swap2: [26, 15, 25, 10, 19, 4, 32, 28, 0, 17, 16, 29, 11, 7, 21, 27, 2, 23, 12, 13]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
天津医科大学代谢病医院毋中明                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
中国人民解放军第四五四医院王爱萍                
山东省立医院       张海清                
天津医科大学总医院高志红                
南京总医院          王扬天                
北京301医院          巴建明                
北京301医院          陆菊明                
南京市第一医院    魏敬                   
首都医科大学附属北京朝阳医院宁志伟                
中国医科大学附属盛京医院李玲                   
北京大学人民医院 胡肇衡                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
南京医科大学第一附属医院袁庆新                
河北医科大学第三医院支忠继                
==================================================
0.60                5.57876853468       5.64528421094       5.30891771408       5.4768248554        5.32746121407       5.68626933271       5.57186185123       
recommend_list_original: [40, 37, 13, 1, 6, 53, 34, 21, 26, 16, 49, 2, 10, 8, 11, 42, 18, 3, 51, 46]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院沈捷                   
复旦大学附属中山医院陆志强                
苏州大学附属第一医院邵新宇                
苏州大学附属第一医院鲁燕                   
山东省立医院       张海清                
山东省立医院       曹铭锋                
山东省立医院       赵家军                
湖州市中心医院    李顺斌                
湖州市中心医院    姚建平                
南京市第一医院    魏敬                   
复旦大学附属华山医院曾芳芳                
中国人民解放军第四五四医院王爱萍                
上海市第六人民医院陈海冰                
南京医科大学第二附属医院游娜                   
浙江大学附属第一医院张哲                   
浙江大学附属第一医院董凤芹                
安徽医科大学第一附属医院罗莉                   
安徽医科大学第一附属医院陈明卫                
复旦大学附属中山医院于明香                
==================================================
==================================================
recommend_list_mmr: [40, 37, 13, 41, 8, 1, 53, 7, 22, 16, 49, 6, 2, 10, 42, 11, 3, 19, 48, 34]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院沈捷                   
复旦大学附属中山医院陆志强                
宁波市第一医院    励丽                   
上海市第六人民医院陈海冰                
苏州大学附属第一医院邵新宇                
山东省立医院       张海清                
山东大学齐鲁医院 侯新国                
金华市人民医院    郑伟英                
湖州市中心医院    姚建平                
南京市第一医院    魏敬                   
苏州大学附属第一医院鲁燕                   
复旦大学附属华山医院曾芳芳                
中国人民解放军第四五四医院王爱萍                
浙江大学附属第一医院张哲                   
南京医科大学第二附属医院游娜                   
安徽医科大学第一附属医院罗莉                   
上海第十人民医院 盛辉                   
天津医科大学总医院高志红                
山东省立医院       曹铭锋                
==================================================
recommend_list_swap2: [41, 37, 13, 48, 6, 53, 34, 21, 19, 29, 49, 7, 10, 8, 11, 28, 18, 27, 51, 52]
宁波市第一医院    励丽                   
南京医科大学第一附属医院沈捷                   
复旦大学附属中山医院陆志强                
天津医科大学总医院高志红                
苏州大学附属第一医院鲁燕                   
山东省立医院       张海清                
山东省立医院       曹铭锋                
山东省立医院       赵家军                
上海第十人民医院 盛辉                   
北京协和医院       茅江峰                
南京市第一医院    魏敬                   
山东大学齐鲁医院 侯新国                
中国人民解放军第四五四医院王爱萍                
上海市第六人民医院陈海冰                
南京医科大学第二附属医院游娜                   
北京301医院          王先令                
浙江大学附属第一医院董凤芹                
武汉协和医院       高峰                   
安徽医科大学第一附属医院陈明卫                
上海仁济医院       吴培红                
==================================================
0.50                5.54518749055       5.66628755957       5.52737162841       5.39253074042       5.50605162009       5.51822440314       5.47420186646       
recommend_list_original: [13, 3, 22, 0, 16, 12, 14, 19, 17, 10, 7, 26, 18, 28, 24, 1, 23, 6, 20, 11]
北京协和医院       茅江峰                
北京协和医院       李文慧                
北京协和医院       潘慧                   
北京301医院          杨国庆                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
北京大学人民医院 胡肇衡                
首都医科大学附属北京朝阳医院范慧                   
首都医科大学附属北京朝阳医院宁志伟                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       张海清                
天津医科大学总医院高志红                
山东大学齐鲁医院 侯新国                
山东大学齐鲁医院 侯为开                
沧州市中心医院    赵永才                
沧州市中心医院    王光亚                
河北医科大学第三医院支忠继                
==================================================
==================================================
recommend_list_mmr: [13, 3, 22, 0, 16, 12, 14, 19, 10, 9, 17, 26, 24, 28, 7, 18, 1, 20, 23, 11]
北京协和医院       茅江峰                
北京协和医院       李文慧                
北京协和医院       潘慧                   
北京301医院          杨国庆                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
北京大学人民医院 胡肇衡                
首都医科大学附属北京朝阳医院宁志伟                
山西省人民医院    柳洁                   
首都医科大学附属北京朝阳医院范慧                   
山东省立医院       李秋                   
天津医科大学总医院高志红                
山东省立医院       张海清                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
山东大学齐鲁医院 侯为开                
河北医科大学第三医院支忠继                
==================================================
recommend_list_swap2: [13, 3, 22, 5, 16, 12, 14, 19, 9, 10, 7, 26, 18, 28, 24, 1, 23, 21, 20, 11]
北京协和医院       茅江峰                
北京协和医院       李文慧                
北京协和医院       潘慧                   
郑州大学第一附属医院孙良阁                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
北京大学人民医院 胡肇衡                
山西省人民医院    柳洁                   
首都医科大学附属北京朝阳医院宁志伟                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       张海清                
天津医科大学总医院高志红                
山东大学齐鲁医院 侯新国                
山东大学齐鲁医院 侯为开                
天津医科大学代谢病医院毋中明                
沧州市中心医院    王光亚                
河北医科大学第三医院支忠继                
==================================================
0.55                5.14263736142       5.56096511667       5.30191267882       5.22265160626       5.31924624009       5.23004529484       5.53437400486       
recommend_list_original: [7, 31, 3, 1, 25, 18, 27, 35, 14, 15, 29, 5, 32, 19, 11, 0, 6, 34, 2, 16]
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
上海市第六人民医院陈海冰                
复旦大学附属华山医院曾芳芳                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院何畏                   
上海仁济医院       吴培红                
浙江大学附属第一医院董凤芹                
上海第十人民医院 盛辉                   
浙江大学附属第一医院张哲                   
中国人民解放军第四五四医院王爱萍                
南京市第一医院    魏敬                   
湖州市中心医院    李顺斌                
湖州市中心医院    姚建平                
南京总医院          王扬天                
南京医科大学第二附属医院游娜                   
安徽医科大学第一附属医院陈明卫                
安徽医科大学第一附属医院罗莉                   
山东省立医院       赵家军                
==================================================
==================================================
recommend_list_mmr: [7, 31, 3, 1, 28, 18, 15, 35, 29, 12, 25, 27, 26, 14, 32, 5, 19, 0, 17, 6]
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
上海市第六人民医院陈海冰                
复旦大学附属华山医院曾芳芳                
宁波市第一医院    励丽                   
南京医科大学第一附属医院袁庆新                
上海第十人民医院 盛辉                   
上海仁济医院       吴培红                
浙江大学附属第一医院张哲                   
温州医科大学附属第一医院陈肖俊                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院何畏                   
桐乡市第一人民医院朱芳英                
浙江大学附属第一医院董凤芹                
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
湖州市中心医院    李顺斌                
南京总医院          王扬天                
金华市人民医院    郑伟英                
南京医科大学第二附属医院游娜                   
==================================================
recommend_list_swap2: [7, 26, 3, 13, 25, 18, 21, 9, 14, 15, 17, 5, 32, 12, 24, 28, 6, 34, 20, 16]
复旦大学附属中山医院陆志强                
桐乡市第一人民医院朱芳英                
上海市第六人民医院陈海冰                
福建省立医院       梁继兴                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
昆山市第一人民医院沈鲜安                
温州医科大学附属第一医院吴文俊                
浙江大学附属第一医院董凤芹                
上海第十人民医院 盛辉                   
金华市人民医院    郑伟英                
中国人民解放军第四五四医院王爱萍                
南京市第一医院    魏敬                   
温州医科大学附属第一医院陈肖俊                
温州医科大学附属第二医院潘优津                
宁波市第一医院    励丽                   
南京医科大学第二附属医院游娜                   
安徽医科大学第一附属医院陈明卫                
南昌大学第二附属医院沈云峰                
山东省立医院       赵家军                
==================================================
0.60                5.03054653096       5.3361018155        4.97463529954       5.01824476394       4.94311453535       5.1141653183        5.48162210546       
recommend_list_original: [42, 26, 39, 48, 13, 1, 6, 27, 16, 51, 2, 10, 0, 8, 36, 21, 52, 55, 44, 11]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
复旦大学附属中山医院于明香                
复旦大学附属中山医院陆志强                
苏州大学附属第一医院邵新宇                
苏州大学附属第一医院鲁燕                   
湖州市中心医院    李顺斌                
湖州市中心医院    姚建平                
南京市第一医院    魏敬                   
复旦大学附属华山医院曾芳芳                
中国人民解放军第四五四医院王爱萍                
南京总医院          王扬天                
上海市第六人民医院陈海冰                
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       张海清                
浙江大学附属第一医院张哲                   
南京医科大学第二附属医院游娜                   
==================================================
==================================================
recommend_list_mmr: [42, 26, 13, 43, 1, 39, 8, 48, 6, 16, 0, 51, 2, 55, 10, 44, 11, 3, 27, 19]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院袁庆新                
复旦大学附属中山医院陆志强                
宁波市第一医院    励丽                   
苏州大学附属第一医院邵新宇                
南京医科大学第一附属医院沈捷                   
上海市第六人民医院陈海冰                
复旦大学附属中山医院于明香                
苏州大学附属第一医院鲁燕                   
湖州市中心医院    姚建平                
南京总医院          王扬天                
南京市第一医院    魏敬                   
复旦大学附属华山医院曾芳芳                
山东省立医院       张海清                
中国人民解放军第四五四医院王爱萍                
浙江大学附属第一医院张哲                   
南京医科大学第二附属医院游娜                   
安徽医科大学第一附属医院罗莉                   
湖州市中心医院    李顺斌                
上海第十人民医院 盛辉                   
==================================================
recommend_list_swap2: [43, 26, 39, 17, 13, 30, 33, 50, 49, 22, 19, 25, 7, 8, 36, 21, 52, 55, 28, 4]
宁波市第一医院    励丽                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
郑州大学第一附属医院孙良阁                
复旦大学附属中山医院陆志强                
北京协和医院       茅江峰                
昆山市第一人民医院沈鲜安                
天津医科大学总医院高志红                
武汉大学中南医院 孙苏欣                
金华市人民医院    郑伟英                
上海第十人民医院 盛辉                   
首都医科大学附属北京朝阳医院宁志伟                
山东大学齐鲁医院 侯新国                
上海市第六人民医院陈海冰                
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       张海清                
武汉协和医院       高峰                   
宣城市人民医院    肖后生                
==================================================
0.50                5.42121964831       5.70686181836       5.57430000073       5.34713742264       5.50942546467       5.70584848583       5.67450697368       
recommend_list_original: [3, 11, 20, 0, 14, 22, 13, 10, 12, 8, 17, 4, 15, 7, 24, 23, 16, 6, 19, 18]
北京协和医院       李文慧                
北京协和医院       茅江峰                
北京协和医院       潘慧                   
北京301医院          杨国庆                
首都医科大学附属北京朝阳医院范慧                   
天津医科大学总医院高志红                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
首都医科大学附属北京朝阳医院宁志伟                
北京大学人民医院 胡肇衡                
中国医科大学附属盛京医院李玲                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       张海清                
山东省立医院       李秋                   
沈阳202医院          高伟                   
沧州市中心医院    赵永才                
天津医科大学代谢病医院毋中明                
沧州市中心医院    王光亚                
==================================================
==================================================
recommend_list_mmr: [3, 11, 22, 20, 8, 0, 4, 17, 14, 13, 10, 12, 1, 24, 16, 18, 19, 23, 9, 15]
北京协和医院       李文慧                
北京协和医院       茅江峰                
天津医科大学总医院高志红                
北京协和医院       潘慧                   
首都医科大学附属北京朝阳医院宁志伟                
北京301医院          杨国庆                
中国医科大学附属盛京医院李玲                   
北京大学人民医院 胡肇衡                
首都医科大学附属北京朝阳医院范慧                   
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
山东大学齐鲁医院 侯新国                
山东省立医院       张海清                
沈阳202医院          高伟                   
沧州市中心医院    王光亚                
天津医科大学代谢病医院毋中明                
山东省立医院       李秋                   
河北医科大学第三医院支忠继                
山东省立医院       曹铭锋                
==================================================
recommend_list_swap2: [3, 11, 20, 9, 14, 22, 13, 10, 12, 8, 17, 4, 15, 7, 24, 23, 1, 6, 19, 18]
北京协和医院       李文慧                
北京协和医院       茅江峰                
北京协和医院       潘慧                   
河北医科大学第三医院支忠继                
首都医科大学附属北京朝阳医院范慧                   
天津医科大学总医院高志红                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
首都医科大学附属北京朝阳医院宁志伟                
北京大学人民医院 胡肇衡                
中国医科大学附属盛京医院李玲                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       张海清                
山东省立医院       李秋                   
山东大学齐鲁医院 侯新国                
沧州市中心医院    赵永才                
天津医科大学代谢病医院毋中明                
沧州市中心医院    王光亚                
==================================================
0.50                5.69706080958       5.8118952539        5.62010038073       5.61917043071       5.60721965203       5.7151887785        5.77748563847       
recommend_list_original: [19, 6, 33, 1, 22, 18, 20, 23, 15, 26, 11, 37, 24, 39, 35, 2, 34, 10, 29, 17]
北京协和医院       茅江峰                
北京协和医院       李文慧                
北京协和医院       潘慧                   
北京301医院          杨国庆                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
首都医科大学附属北京朝阳医院范慧                   
首都医科大学附属北京朝阳医院宁志伟                
北京大学人民医院 胡肇衡                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       张海清                
天津医科大学总医院高志红                
山东大学齐鲁医院 侯新国                
山东大学齐鲁医院 侯为开                
沧州市中心医院    赵永才                
沧州市中心医院    王光亚                
河北医科大学第三医院支忠继                
==================================================
==================================================
recommend_list_mmr: [19, 6, 33, 1, 22, 18, 20, 15, 23, 26, 13, 37, 39, 11, 24, 35, 2, 29, 34, 10]
北京协和医院       茅江峰                
北京协和医院       李文慧                
北京协和医院       潘慧                   
北京301医院          杨国庆                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
首都医科大学附属北京朝阳医院宁志伟                
首都医科大学附属北京朝阳医院范慧                   
北京大学人民医院 胡肇衡                
山西省人民医院    柳洁                   
山东省立医院       李秋                   
山东省立医院       张海清                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
天津医科大学总医院高志红                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
山东大学齐鲁医院 侯为开                
沧州市中心医院    赵永才                
==================================================
recommend_list_swap2: [19, 13, 33, 16, 25, 31, 20, 32, 15, 26, 11, 37, 24, 39, 35, 2, 34, 9, 29, 7]
北京协和医院       茅江峰                
山西省人民医院    柳洁                   
北京协和医院       潘慧                   
南京医科大学第一附属医院袁庆新                
沈阳202医院          高伟                   
天津医科大学代谢病医院毋中明                
北京301医院          陆菊明                
许昌市中心医院    戚纪周                
首都医科大学附属北京朝阳医院宁志伟                
北京大学人民医院 胡肇衡                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       张海清                
天津医科大学总医院高志红                
山东大学齐鲁医院 侯新国                
山东大学齐鲁医院 侯为开                
郑州大学第一附属医院孙良阁                
沧州市中心医院    王光亚                
中国医科大学附属盛京医院李玲                   
==================================================
0.55                5.04565355991       5.4441295791        4.97888216949       4.95932063393       5.02305174422       5.15339237764       5.28122336031       
recommend_list_original: [15, 26, 6, 10, 30, 19, 32, 28, 14, 17, 16, 1, 11, 18, 21, 27, 2, 23, 9, 13]
北京协和医院       茅江峰                
北京协和医院       潘慧                   
北京协和医院       李文慧                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       张海清                
天津医科大学总医院高志红                
北京301医院          王先令                
北京301医院          巴建明                
北京301医院          陆菊明                
北京301医院          杨国庆                
首都医科大学附属北京朝阳医院宁志伟                
首都医科大学附属北京朝阳医院范慧                   
北京大学人民医院 胡肇衡                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
沧州市中心医院    赵永才                
河北医科大学第三医院支忠继                
==================================================
==================================================
recommend_list_mmr: [15, 26, 6, 28, 30, 11, 17, 32, 10, 19, 14, 16, 1, 21, 18, 2, 23, 27, 9, 7]
北京协和医院       茅江峰                
北京协和医院       潘慧                   
北京协和医院       李文慧                
天津医科大学总医院高志红                
山东省立医院       李秋                   
首都医科大学附属北京朝阳医院宁志伟                
北京301医院          巴建明                
山东省立医院       张海清                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
北京301医院          王先令                
北京301医院          陆菊明                
北京301医院          杨国庆                
北京大学人民医院 胡肇衡                
首都医科大学附属北京朝阳医院范慧                   
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
山东大学齐鲁医院 侯为开                
沧州市中心医院    赵永才                
中国医科大学附属盛京医院李玲                   
==================================================
recommend_list_swap2: [15, 26, 25, 10, 4, 19, 32, 28, 0, 17, 16, 29, 11, 7, 21, 27, 2, 23, 12, 13]
北京协和医院       茅江峰                
北京协和医院       潘慧                   
天津医科大学代谢病医院毋中明                
山东省立医院       赵家军                
中国人民解放军第四五四医院王爱萍                
山东省立医院       曹铭锋                
山东省立医院       张海清                
天津医科大学总医院高志红                
南京总医院          王扬天                
北京301医院          巴建明                
北京301医院          陆菊明                
南京市第一医院    魏敬                   
首都医科大学附属北京朝阳医院宁志伟                
中国医科大学附属盛京医院李玲                   
北京大学人民医院 胡肇衡                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
南京医科大学第一附属医院袁庆新                
河北医科大学第三医院支忠继                
==================================================
0.60                5.55365155055       5.84802577314       5.56745615259       5.27583516602       5.57567232519       5.61074169511       5.83681509588       
recommend_list_original: [26, 15, 5, 28, 19, 9, 30, 32, 17, 14, 16, 11, 1, 18, 21, 27, 2, 23, 8, 13]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
北京协和医院       李文慧                
天津医科大学总医院高志红                
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       张海清                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
首都医科大学附属北京朝阳医院宁志伟                
北京301医院          杨国庆                
首都医科大学附属北京朝阳医院范慧                   
北京大学人民医院 胡肇衡                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
沧州市中心医院    赵永才                
河北医科大学第三医院支忠继                
==================================================
==================================================
recommend_list_mmr: [26, 15, 10, 28, 5, 32, 11, 17, 30, 19, 9, 16, 14, 1, 21, 18, 2, 23, 27, 13]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
山西省人民医院    柳洁                   
天津医科大学总医院高志红                
北京协和医院       李文慧                
山东省立医院       张海清                
首都医科大学附属北京朝阳医院宁志伟                
北京301医院          巴建明                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
北京301医院          陆菊明                
北京301医院          王先令                
北京301医院          杨国庆                
北京大学人民医院 胡肇衡                
首都医科大学附属北京朝阳医院范慧                   
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
山东大学齐鲁医院 侯为开                
河北医科大学第三医院支忠继                
==================================================
recommend_list_swap2: [26, 15, 10, 28, 19, 9, 30, 32, 17, 12, 16, 11, 4, 6, 21, 27, 2, 23, 29, 13]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
山西省人民医院    柳洁                   
天津医科大学总医院高志红                
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       张海清                
北京301医院          巴建明                
南京医科大学第一附属医院袁庆新                
北京301医院          陆菊明                
首都医科大学附属北京朝阳医院宁志伟                
中国人民解放军第四五四医院王爱萍                
中国医科大学附属盛京医院李玲                   
北京大学人民医院 胡肇衡                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    王光亚                
南京市第一医院    魏敬                   
河北医科大学第三医院支忠继                
==================================================
0.50                5.34512024708       5.47072908982       5.25495755058       5.13678580514       5.26883876327       5.41755528265       5.49447997283       
recommend_list_original: [10, 32, 17, 30, 21, 14, 5, 1, 26, 20, 28, 6, 2, 33, 8, 35, 18, 0, 9, 15]
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
浙江大学附属第一医院董凤芹                
浙江大学附属第一医院张哲                   
湖州市中心医院    李顺斌                
湖州市中心医院    姚建平                
苏州大学附属第一医院鲁燕                   
苏州大学附属第一医院邵新宇                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院何畏                   
上海市第六人民医院陈海冰                
复旦大学附属华山医院曾芳芳                
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
上海仁济医院       吴培红                
上海第十人民医院 盛辉                   
南京总医院          王扬天                
南京医科大学第二附属医院游娜                   
温州医科大学附属第一医院陈肖俊                
==================================================
==================================================
recommend_list_mmr: [10, 32, 29, 30, 6, 21, 15, 20, 17, 5, 14, 2, 27, 1, 18, 26, 28, 35, 33, 8]
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
宁波市第一医院    励丽                   
浙江大学附属第一医院张哲                   
上海市第六人民医院陈海冰                
湖州市中心医院    李顺斌                
温州医科大学附属第一医院陈肖俊                
南京医科大学第一附属医院袁庆新                
浙江大学附属第一医院董凤芹                
苏州大学附属第一医院鲁燕                   
湖州市中心医院    姚建平                
复旦大学附属华山医院曾芳芳                
桐乡市第一人民医院朱芳英                
苏州大学附属第一医院邵新宇                
上海第十人民医院 盛辉                   
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院何畏                   
上海仁济医院       吴培红                
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
==================================================
recommend_list_swap2: [10, 32, 17, 31, 19, 25, 5, 4, 26, 20, 23, 6, 29, 33, 8, 16, 18, 12, 27, 15]
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
浙江大学附属第一医院董凤芹                
南昌大学第一附属医院昌玉兰                
金华市人民医院    郑伟英                
温州医科大学附属第二医院潘优津                
苏州大学附属第一医院鲁燕                   
宣城市人民医院    肖后生                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
昆山市第一人民医院沈鲜安                
上海市第六人民医院陈海冰                
宁波市第一医院    励丽                   
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
福建省立医院       梁继兴                
上海第十人民医院 盛辉                   
温州医科大学附属第一医院吴文俊                
桐乡市第一人民医院朱芳英                
温州医科大学附属第一医院陈肖俊                
==================================================
0.55                5.59386685113       5.79982750702       5.35677685035       5.47471074203       5.43416249162       5.69285174589       5.66963292746       
recommend_list_original: [6, 21, 1, 3, 12, 16, 18, 10, 24, 9, 20, 22, 4, 0, 13, 8, 5, 7, 19, 15]
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
复旦大学附属华山医院曾芳芳                
上海市第六人民医院陈海冰                
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院何畏                   
上海第十人民医院 盛辉                   
上海仁济医院       吴培红                
浙江大学附属第一医院董凤芹                
浙江大学附属第一医院张哲                   
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
南京总医院          王扬天                
湖州市中心医院    李顺斌                
湖州市中心医院    姚建平                
南京医科大学第二附属医院游娜                   
安徽省立医院       邢学农                
宁波市第一医院    励丽                   
绍兴市中心医院    潘红珍                
==================================================
==================================================
recommend_list_mmr: [6, 21, 3, 1, 19, 10, 12, 24, 20, 17, 16, 18, 11, 22, 4, 9, 0, 8, 5, 14]
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
上海市第六人民医院陈海冰                
复旦大学附属华山医院曾芳芳                
宁波市第一医院    励丽                   
上海第十人民医院 盛辉                   
南京医科大学第一附属医院袁庆新                
上海仁济医院       吴培红                
浙江大学附属第一医院张哲                   
桐乡市第一人民医院朱芳英                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院何畏                   
金华市人民医院    郑伟英                
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
浙江大学附属第一医院董凤芹                
南京总医院          王扬天                
湖州市中心医院    姚建平                
南京医科大学第二附属医院游娜                   
昆山市第一人民医院沈鲜安                
==================================================
recommend_list_swap2: [6, 21, 14, 3, 12, 16, 18, 10, 24, 9, 20, 22, 4, 11, 2, 17, 5, 7, 19, 15]
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
昆山市第一人民医院沈鲜安                
上海市第六人民医院陈海冰                
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院何畏                   
上海第十人民医院 盛辉                   
上海仁济医院       吴培红                
浙江大学附属第一医院董凤芹                
浙江大学附属第一医院张哲                   
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
金华市人民医院    郑伟英                
安徽医科大学第一附属医院罗莉                   
桐乡市第一人民医院朱芳英                
南京医科大学第二附属医院游娜                   
安徽省立医院       邢学农                
宁波市第一医院    励丽                   
绍兴市中心医院    潘红珍                
==================================================
0.60                5.50983477407       5.60847346493       5.28716237438       5.36292716658       5.31283664543       5.52629326342       5.55343739314       
recommend_list_original: [36, 23, 35, 42, 13, 6, 1, 0, 32, 20, 46, 49, 45, 24, 16, 10, 11, 2, 8, 38]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
复旦大学附属中山医院于明香                
复旦大学附属中山医院陆志强                
苏州大学附属第一医院鲁燕                   
苏州大学附属第一医院邵新宇                
南京总医院          王扬天                
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       张海清                
南京市第一医院    魏敬                   
湖州市中心医院    李顺斌                
湖州市中心医院    姚建平                
中国人民解放军第四五四医院王爱萍                
南京医科大学第二附属医院游娜                   
复旦大学附属华山医院曾芳芳                
上海市第六人民医院陈海冰                
浙江大学附属第一医院张哲                   
==================================================
==================================================
recommend_list_mmr: [36, 23, 13, 35, 1, 37, 8, 42, 0, 6, 49, 45, 16, 10, 2, 11, 38, 46, 32, 20]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院袁庆新                
复旦大学附属中山医院陆志强                
南京医科大学第一附属医院沈捷                   
苏州大学附属第一医院邵新宇                
宁波市第一医院    励丽                   
上海市第六人民医院陈海冰                
复旦大学附属中山医院于明香                
南京总医院          王扬天                
苏州大学附属第一医院鲁燕                   
山东省立医院       张海清                
南京市第一医院    魏敬                   
湖州市中心医院    姚建平                
中国人民解放军第四五四医院王爱萍                
复旦大学附属华山医院曾芳芳                
南京医科大学第二附属医院游娜                   
浙江大学附属第一医院张哲                   
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
==================================================
recommend_list_swap2: [34, 23, 35, 37, 13, 30, 43, 44, 32, 20, 46, 49, 4, 27, 7, 17, 21, 19, 8, 25]
北京大学人民医院 胡肇衡                
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
宁波市第一医院    励丽                   
复旦大学附属中山医院陆志强                
昆山市第一人民医院沈鲜安                
武汉大学中南医院 孙苏欣                
天津医科大学总医院高志红                
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东省立医院       李秋                   
山东省立医院       张海清                
宣城市人民医院    肖后生                
北京协和医院       茅江峰                
山东大学齐鲁医院 侯新国                
郑州大学第一附属医院孙良阁                
金华市人民医院    郑伟英                
上海第十人民医院 盛辉                   
上海市第六人民医院陈海冰                
武汉协和医院       高峰                   
==================================================
0.50                5.55202988658       5.81205806956       5.59389156065       5.50939091745       5.61965652101       5.60544873599       5.74791629281       
recommend_list_original: [42, 39, 26, 1, 13, 6, 0, 16, 11, 2, 21, 27, 55, 36, 8, 51, 10, 3, 48, 18]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
苏州大学附属第一医院邵新宇                
复旦大学附属中山医院陆志强                
苏州大学附属第一医院鲁燕                   
南京总医院          王扬天                
湖州市中心医院    姚建平                
南京医科大学第二附属医院游娜                   
复旦大学附属华山医院曾芳芳                
山东省立医院       赵家军                
湖州市中心医院    李顺斌                
山东省立医院       张海清                
山东省立医院       曹铭锋                
上海市第六人民医院陈海冰                
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
安徽医科大学第一附属医院罗莉                   
复旦大学附属中山医院于明香                
浙江大学附属第一医院董凤芹                
==================================================
==================================================
recommend_list_mmr: [42, 39, 13, 43, 8, 1, 26, 0, 7, 55, 22, 16, 19, 11, 2, 51, 6, 3, 10, 44]
南京医科大学第一附属医院何畏                   
南京医科大学第一附属医院沈捷                   
复旦大学附属中山医院陆志强                
宁波市第一医院    励丽                   
上海市第六人民医院陈海冰                
苏州大学附属第一医院邵新宇                
南京医科大学第一附属医院袁庆新                
南京总医院          王扬天                
山东大学齐鲁医院 侯新国                
山东省立医院       张海清                
金华市人民医院    郑伟英                
湖州市中心医院    姚建平                
上海第十人民医院 盛辉                   
南京医科大学第二附属医院游娜                   
复旦大学附属华山医院曾芳芳                
南京市第一医院    魏敬                   
苏州大学附属第一医院鲁燕                   
安徽医科大学第一附属医院罗莉                   
中国人民解放军第四五四医院王爱萍                
浙江大学附属第一医院张哲                   
==================================================
recommend_list_swap2: [22, 39, 26, 4, 13, 6, 19, 28, 17, 7, 21, 43, 55, 36, 8, 24, 33, 50, 48, 25]
金华市人民医院    郑伟英                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
宣城市人民医院    肖后生                
复旦大学附属中山医院陆志强                
苏州大学附属第一医院鲁燕                   
上海第十人民医院 盛辉                   
武汉协和医院       高峰                   
郑州大学第一附属医院孙良阁                
山东大学齐鲁医院 侯新国                
山东省立医院       赵家军                
宁波市第一医院    励丽                   
山东省立医院       张海清                
山东省立医院       曹铭锋                
上海市第六人民医院陈海冰                
河南省人民医院    汪艳芳                
昆山市第一人民医院沈鲜安                
天津医科大学总医院高志红                
复旦大学附属中山医院于明香                
首都医科大学附属北京朝阳医院宁志伟                
==================================================
0.55                5.52254541002       5.73264178948       5.50770489751       5.50528394364       5.55146502027       5.53101601949       5.72961309377       
recommend_list_original: [27, 16, 29, 10, 31, 18, 15, 17, 1, 20, 19, 22, 28, 2, 9, 24, 33, 14, 6, 26]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
天津医科大学总医院高志红                
山东省立医院       赵家军                
山东省立医院       李秋                   
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
北京301医院          杨国庆                
山东省立医院       曹铭锋                
首都医科大学附属北京朝阳医院范慧                   
北京大学人民医院 胡肇衡                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
沧州市中心医院    赵永才                
沧州市中心医院    王光亚                
山东省立医院       张海清                
河北医科大学第三医院支忠继                
北京协和医院       李文慧                
天津医科大学代谢病医院毋中明                
==================================================
==================================================
recommend_list_mmr: [27, 16, 11, 29, 12, 2, 18, 31, 7, 22, 9, 13, 14, 0, 10, 17, 15, 32, 1, 26]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
山西省人民医院    柳洁                   
天津医科大学总医院高志红                
首都医科大学附属北京朝阳医院宁志伟                
山东大学齐鲁医院 侯新国                
北京301医院          巴建明                
山东省立医院       李秋                   
中国医科大学附属盛京医院李玲                   
北京大学人民医院 胡肇衡                
沧州市中心医院    赵永才                
南京医科大学第一附属医院袁庆新                
河北医科大学第三医院支忠继                
南京总医院          王扬天                
山东省立医院       赵家军                
北京301医院          陆菊明                
北京301医院          王先令                
河北工程大学附属医院袁俊芳                
北京301医院          杨国庆                
天津医科大学代谢病医院毋中明                
==================================================
recommend_list_swap2: [27, 16, 29, 10, 4, 13, 23, 17, 11, 20, 12, 22, 28, 2, 0, 24, 33, 14, 7, 26]
北京协和医院       潘慧                   
北京协和医院       茅江峰                
天津医科大学总医院高志红                
山东省立医院       赵家军                
中国人民解放军第四五四医院王爱萍                
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院沈捷                   
北京301医院          陆菊明                
山西省人民医院    柳洁                   
山东省立医院       曹铭锋                
首都医科大学附属北京朝阳医院宁志伟                
北京大学人民医院 胡肇衡                
山东大学齐鲁医院 侯为开                
山东大学齐鲁医院 侯新国                
南京总医院          王扬天                
沧州市中心医院    王光亚                
山东省立医院       张海清                
河北医科大学第三医院支忠继                
中国医科大学附属盛京医院李玲                   
天津医科大学代谢病医院毋中明                
==================================================
0.60                5.45011628799       5.69899055131       5.43938608587       5.30321446762       5.45288902219       5.55599301          5.58229602224       
recommend_list_original: [16, 27, 1, 19, 12, 33, 31, 20, 10, 18, 15, 17, 2, 22, 9, 28, 24, 32, 29, 6]
北京协和医院       茅江峰                
北京协和医院       潘慧                   
北京301医院          杨国庆                
首都医科大学附属北京朝阳医院范慧                   
首都医科大学附属北京朝阳医院宁志伟                
山东省立医院       张海清                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
北京301医院          巴建明                
北京301医院          王先令                
北京301医院          陆菊明                
山东大学齐鲁医院 侯新国                
北京大学人民医院 胡肇衡                
沧州市中心医院    赵永才                
山东大学齐鲁医院 侯为开                
沧州市中心医院    王光亚                
河北工程大学附属医院袁俊芳                
天津医科大学总医院高志红                
北京协和医院       李文慧                
==================================================
==================================================
recommend_list_mmr: [16, 27, 11, 1, 12, 2, 33, 19, 31, 20, 18, 10, 15, 17, 9, 22, 28, 29, 24, 7]
北京协和医院       茅江峰                
北京协和医院       潘慧                   
山西省人民医院    柳洁                   
北京301医院          杨国庆                
首都医科大学附属北京朝阳医院宁志伟                
山东大学齐鲁医院 侯新国                
山东省立医院       张海清                
首都医科大学附属北京朝阳医院范慧                   
山东省立医院       李秋                   
山东省立医院       曹铭锋                
北京301医院          巴建明                
山东省立医院       赵家军                
北京301医院          王先令                
北京301医院          陆菊明                
沧州市中心医院    赵永才                
北京大学人民医院 胡肇衡                
山东大学齐鲁医院 侯为开                
天津医科大学总医院高志红                
沧州市中心医院    王光亚                
中国医科大学附属盛京医院李玲                   
==================================================
recommend_list_swap2: [16, 27, 14, 5, 12, 33, 31, 20, 10, 18, 11, 17, 2, 22, 13, 28, 24, 7, 29, 4]
北京协和医院       茅江峰                
北京协和医院       潘慧                   
河北医科大学第三医院支忠继                
南京医科大学第二附属医院游娜                   
首都医科大学附属北京朝阳医院宁志伟                
山东省立医院       张海清                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
北京301医院          巴建明                
山西省人民医院    柳洁                   
北京301医院          陆菊明                
山东大学齐鲁医院 侯新国                
北京大学人民医院 胡肇衡                
南京医科大学第一附属医院袁庆新                
山东大学齐鲁医院 侯为开                
沧州市中心医院    王光亚                
中国医科大学附属盛京医院李玲                   
天津医科大学总医院高志红                
中国人民解放军第四五四医院王爱萍                
==================================================
0.50                5.38512755364       5.69599449731       5.33810310866       5.39778683554       5.34871697626       5.46253112788       5.70031417734       
recommend_list_original: [34, 24, 36, 12, 5, 42, 7, 45, 9, 46, 49, 19, 31, 17, 10, 47, 25, 38, 1, 15]
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院何畏                   
复旦大学附属中山医院陆志强                
苏州大学附属第一医院鲁燕                   
复旦大学附属中山医院于明香                
上海市第六人民医院陈海冰                
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
山东省立医院       李秋                   
山东省立医院       张海清                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
浙江大学附属第一医院董凤芹                
南京医科大学第二附属医院游娜                   
安徽医科大学第一附属医院陈明卫                
湖州市中心医院    李顺斌                
浙江大学附属第一医院张哲                   
苏州大学附属第一医院邵新宇                
湖州市中心医院    姚建平                
==================================================
==================================================
recommend_list_mmr: [34, 24, 12, 37, 7, 5, 36, 49, 45, 42, 9, 17, 47, 10, 25, 20, 46, 31, 19, 6]
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
复旦大学附属中山医院陆志强                
宁波市第一医院    励丽                   
上海市第六人民医院陈海冰                
苏州大学附属第一医院鲁燕                   
南京医科大学第一附属医院何畏                   
山东省立医院       张海清                
南京市第一医院    魏敬                   
复旦大学附属中山医院于明香                
中国人民解放军第四五四医院王爱萍                
浙江大学附属第一医院董凤芹                
安徽医科大学第一附属医院陈明卫                
南京医科大学第二附属医院游娜                   
湖州市中心医院    李顺斌                
金华市人民医院    郑伟英                
山东省立医院       李秋                   
山东省立医院       曹铭锋                
山东省立医院       赵家军                
山东大学齐鲁医院 侯新国                
==================================================
recommend_list_swap2: [23, 24, 26, 12, 44, 42, 7, 37, 40, 46, 49, 19, 31, 20, 16, 47, 18, 4, 6, 29]
首都医科大学附属北京朝阳医院宁志伟                
南京医科大学第一附属医院袁庆新                
武汉协和医院       高峰                   
复旦大学附属中山医院陆志强                
天津医科大学总医院高志红                
复旦大学附属中山医院于明香                
上海市第六人民医院陈海冰                
宁波市第一医院    励丽                   
北京协和医院       潘慧                   
山东省立医院       李秋                   
山东省立医院       张海清                
山东省立医院       赵家军                
山东省立医院       曹铭锋                
金华市人民医院    郑伟英                
郑州大学第一附属医院孙良阁                
安徽医科大学第一附属医院陈明卫                
上海第十人民医院 盛辉                   
宣城市人民医院    肖后生                
山东大学齐鲁医院 侯新国                
昆山市第一人民医院沈鲜安                
==================================================
0.55                5.33540640103       5.65237596972       5.35138418525       5.30542996381       5.34968361961       5.36518660034       5.6198650977        
recommend_list_original: [4, 8, 22, 1, 18, 14, 19, 5, 15, 10, 2, 23, 6, 7, 11, 25, 21, 24, 12, 3]
苏州大学附属第一医院鲁燕                   
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
苏州大学附属第一医院邵新宇                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院何畏                   
上海市第六人民医院陈海冰                
湖州市中心医院    李顺斌                
湖州市中心医院    姚建平                
复旦大学附属华山医院曾芳芳                
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
南京医科大学第二附属医院游娜                   
浙江大学附属第一医院董凤芹                
上海仁济医院       吴培红                
浙江大学附属第一医院张哲                   
安徽医科大学第一附属医院陈明卫                
上海第十人民医院 盛辉                   
安徽医科大学第一附属医院罗莉                   
==================================================
==================================================
recommend_list_mmr: [4, 8, 20, 5, 14, 12, 22, 15, 1, 18, 2, 13, 19, 23, 6, 25, 7, 10, 11, 24]
苏州大学附属第一医院鲁燕                   
复旦大学附属中山医院陆志强                
宁波市第一医院    励丽                   
上海市第六人民医院陈海冰                
南京医科大学第一附属医院袁庆新                
上海第十人民医院 盛辉                   
复旦大学附属中山医院于明香                
湖州市中心医院    李顺斌                
苏州大学附属第一医院邵新宇                
南京医科大学第一附属医院沈捷                   
复旦大学附属华山医院曾芳芳                
金华市人民医院    郑伟英                
南京医科大学第一附属医院何畏                   
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
上海仁济医院       吴培红                
南京医科大学第二附属医院游娜                   
湖州市中心医院    姚建平                
浙江大学附属第一医院董凤芹                
安徽医科大学第一附属医院陈明卫                
==================================================
recommend_list_swap2: [4, 8, 22, 17, 18, 14, 19, 5, 15, 16, 20, 23, 6, 7, 11, 25, 21, 24, 12, 13]
苏州大学附属第一医院鲁燕                   
复旦大学附属中山医院陆志强                
复旦大学附属中山医院于明香                
绍兴市中心医院    潘红珍                
南京医科大学第一附属医院沈捷                   
南京医科大学第一附属医院袁庆新                
南京医科大学第一附属医院何畏                   
上海市第六人民医院陈海冰                
湖州市中心医院    李顺斌                
昆山市第一人民医院沈鲜安                
宁波市第一医院    励丽                   
南京市第一医院    魏敬                   
中国人民解放军第四五四医院王爱萍                
南京医科大学第二附属医院游娜                   
浙江大学附属第一医院董凤芹                
上海仁济医院       吴培红                
浙江大学附属第一医院张哲                   
安徽医科大学第一附属医院陈明卫                
上海第十人民医院 盛辉                   
金华市人民医院    郑伟英                
==================================================
0.60                5.41926982884       5.73130229032       5.37895181721       5.39969127388       5.38100003503       5.48451583768       5.69121996147       
