recommend_list_one: [19, 54, 34, 8, 11, 21, 1, 35, 49, 32, 53, 39, 63, 10, 60, 9, 33, 56, 38, 26]
上海仁济医院       王永刚                
复旦大学附属华山医院吴冬燕                
复旦大学附属华山医院周磊                   
浙江大学医学院附属第二医院刘志蓉                
复旦大学附属华山医院张祥                   
苏州大学附属第一医院赵红如                
复旦大学附属华山医院赵重波                
武汉协和医院       黎钢                   
复旦大学附属华山医院朱国行                
首都医科大学宣武医院梅珊珊                
南京脑科医院       董靖德                
浙江大学附属第一医院唐敏                   
安徽省立医院       王国平                
苏州大学附属第二医院程丰                   
南京总医院          朱武生                
南京同仁医院       冯艳蓉                
山东省立医院       王敏忠                
南京医科大学第一附属医院唐金荣                
南通大学附属医院 高志伟                
上海长征医院       彭华                   
==================================================
recommend_list_two: [19, 53, 51, 12, 68, 10, 34, 63, 73, 29, 39, 38, 33, 1, 60, 50, 35, 28, 67, 32]
上海仁济医院       王永刚           
南京脑科医院       董靖德           
北京同仁医院       赖春涛           
中南大学湘雅医院 郭纪锋           
北京地坛医院       许东梅           
苏州大学附属第二医院程丰              
复旦大学附属华山医院周磊              
安徽省立医院       王国平           
上海德济医院       张翠荣           
北京大学第三医院 王丽平           
浙江大学附属第一医院唐敏              
南通大学附属医院 高志伟           
山东省立医院       王敏忠           
复旦大学附属华山医院赵重波           
南京总医院          朱武生           
台州市中心医院    赵菊芳           
武汉协和医院       黎钢              
天津医科大学总医院宋毅军           
浙江大学医学院附属第二医院王爽              
首都医科大学宣武医院梅珊珊           
diversity:11.028225543        10.7911667643       
recommend_list_one: [7, 28, 18, 14, 11, 23, 27, 6, 10, 12, 8, 0, 5, 26, 15, 25, 17, 21, 22, 2]
丹东市第一医院    孟庆贵                
丹东市第一医院    姜曼                   
北京同仁医院       赖春涛                
中国医科大学附属盛京医院郑东明                
北京大学第三医院 王丽平                
沈阳市第五人民医院吴戈                   
沈阳军区总医院    李巍                   
首都医科大学宣武医院林华                   
天津医科大学总医院宋毅军                
哈尔滨医科大学附属第一医院曲松滨                
吉化集团公司总医院刘英伟                
丹东市第一医院    潘晓峰                
沈阳202医院          蒋智林                
锦州医科大学附属第一医院李健                   
首都医科大学宣武医院梅珊珊                
中国医科大学附属盛京医院张鸿                   
首都医科大学宣武医院刘爱华                
北京地坛医院       许东梅                
空军总医院          刘红巾                
中日友好医院       王丽                   
==================================================
recommend_list_two: [20, 1, 14, 0, 27, 11, 6, 25, 8, 12, 18, 23, 26, 9, 3, 4, 16, 17, 10, 24]
航天中心医院       万志荣           
中日友好医院       张伟赫           
中国医科大学附属盛京医院郑东明           
丹东市第一医院    潘晓峰           
沈阳军区总医院    李巍              
北京大学第三医院 王丽平           
首都医科大学宣武医院林华              
中国医科大学附属盛京医院张鸿              
吉化集团公司总医院刘英伟           
哈尔滨医科大学附属第一医院曲松滨           
北京同仁医院       赖春涛           
沈阳市第五人民医院吴戈              
锦州医科大学附属第一医院李健              
首都医科大学宣武医院詹淑琴           
首都医科大学宣武医院任连坤           
首都医科大学宣武医院孙伟              
天津医科大学总医院吴伟              
首都医科大学宣武医院刘爱华           
天津医科大学总医院宋毅军           
天津市人民医院    陈小芳           
diversity:10.813466017        10.6583685303       
recommend_list_one: [37, 14, 45, 19, 3, 55, 16, 44, 31, 39, 36, 9, 38, 30, 54, 2, 89, 52, 68, 73]
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
首都医科大学宣武医院刘爱华                
上海仁济医院       王永刚                
中日友好医院       张伟赫                
复旦大学附属华山医院吴冬燕                
丹东市第一医院    孟庆贵                
天津医科大学总医院吴伟                   
北京大学第三医院 王丽平                
复旦大学附属华山医院周磊                   
中国医科大学附属盛京医院郑东明                
浙江大学医学院附属第二医院刘志蓉                
山东省立医院       王敏忠                
天津医科大学总医院宋毅军                
南京脑科医院       董靖德                
复旦大学附属华山医院赵重波                
沈阳军区总医院    李巍                   
北京同仁医院       赖春涛                
北京地坛医院       许东梅                
沈阳市第五人民医院吴戈                   
==================================================
recommend_list_two: [38, 52, 26, 75, 8, 45, 19, 40, 54, 55, 30, 9, 43, 2, 61, 32, 89, 31, 39, 36]
山东省立医院       王敏忠           
北京同仁医院       赖春涛           
首都医科大学宣武医院詹淑琴           
天津市人民医院    陈小芳           
首都医科大学宣武医院孙伟              
首都医科大学宣武医院刘爱华           
上海仁济医院       王永刚           
武汉协和医院       黎钢              
南京脑科医院       董靖德           
复旦大学附属华山医院吴冬燕           
天津医科大学总医院宋毅军           
浙江大学医学院附属第二医院刘志蓉           
浙江大学附属第一医院唐敏              
复旦大学附属华山医院赵重波           
南京总医院          朱武生           
漯河市中心医院    龙翠英           
沈阳军区总医院    李巍              
北京大学第三医院 王丽平           
复旦大学附属华山医院周磊              
中国医科大学附属盛京医院郑东明           
diversity:11.5205962068       10.7298776756       
recommend_list_one: [41, 16, 23, 63, 43, 14, 2, 45, 3, 10, 35, 58, 62, 49, 27, 42, 25, 72, 60, 39]
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
上海仁济医院       王永刚                
复旦大学附属华山医院吴冬燕                
复旦大学附属华山医院周磊                   
复旦大学附属华山医院张祥                   
复旦大学附属华山医院赵重波                
武汉协和医院       黎钢                   
中日友好医院       张伟赫                
浙江大学医学院附属第二医院刘志蓉                
北京大学第三医院 王丽平                
复旦大学附属华山医院朱国行                
南京脑科医院       董靖德                
天津医科大学总医院吴伟                   
苏州大学附属第一医院赵红如                
山东省立医院       王敏忠                
漯河市中心医院    黄刚                   
安徽省立医院       王国平                
北京同仁医院       赖春涛                
首都医科大学附属北京朝阳医院西院刘明勇                
==================================================
recommend_list_two: [41, 81, 60, 105, 52, 21, 40, 72, 69, 93, 62, 9, 14, 2, 34, 45, 35, 27, 42, 10]
首都医科大学宣武医院梅珊珊           
空军总医院          刘红巾           
北京同仁医院       赖春涛           
丹东市第一医院    姜曼              
郑州大学第一附属医院孙石磊           
复旦大学附属华山医院丁宏岩           
中国医科大学附属盛京医院郑东明           
安徽省立医院       王国平           
南京总医院          朱武生           
浙江大学附属第一医院王康              
南京脑科医院       董靖德           
首都医科大学宣武医院孙伟              
复旦大学附属华山医院张祥              
复旦大学附属华山医院赵重波           
天津医科大学总医院宋毅军           
武汉协和医院       黎钢              
北京大学第三医院 王丽平           
苏州大学附属第一医院赵红如           
山东省立医院       王敏忠           
浙江大学医学院附属第二医院刘志蓉           
diversity:11.3774350973       10.9226325325       
recommend_list_one: [21, 58, 37, 1, 8, 53, 38, 35, 42, 57, 83, 67, 23, 91, 28, 64, 36, 2, 14, 9]
上海仁济医院       王永刚                
复旦大学附属华山医院吴冬燕                
复旦大学附属华山医院周磊                   
复旦大学附属华山医院赵重波                
浙江大学医学院附属第二医院刘志蓉                
复旦大学附属华山医院朱国行                
武汉协和医院       黎钢                   
首都医科大学宣武医院梅珊珊                
浙江大学附属第一医院唐敏                   
南京脑科医院       董靖德                
浙江大学附属第一医院王康                   
安徽省立医院       王国平                
苏州大学附属第一医院赵红如                
上海交通大学医学院附属第九人民医院北部院区包关水                
上海长征医院       彭华                   
南京总医院          朱武生                
山东省立医院       王敏忠                
中日友好医院       张伟赫                
中南大学湘雅医院 郭纪锋                
南京同仁医院       冯艳蓉                
==================================================
recommend_list_two: [21, 10, 83, 23, 12, 29, 37, 67, 55, 32, 8, 53, 64, 57, 31, 36, 38, 52, 91, 60]
上海仁济医院       王永刚           
郴州市第一人民医院中心医院张奇山           
浙江大学附属第一医院王康              
苏州大学附属第一医院赵红如           
苏州大学附属第二医院程丰              
复旦大学附属华山医院王亮              
复旦大学附属华山医院周磊              
安徽省立医院       王国平           
北京同仁医院       赖春涛           
河南大学第一附属医院李延红           
浙江大学医学院附属第二医院刘志蓉           
复旦大学附属华山医院朱国行           
南京总医院          朱武生           
南京脑科医院       董靖德           
北京大学第三医院 王丽平           
山东省立医院       王敏忠           
武汉协和医院       黎钢              
解放军302医院       齐晶              
上海交通大学医学院附属第九人民医院北部院区包关水           
南京医科大学第一附属医院唐金荣           
diversity:11.5053033842       11.3730819861       
recommend_list_one: [7, 28, 14, 27, 15, 6, 8, 12, 5, 23, 26, 16, 17, 10, 24, 1, 11, 18, 13, 22]
丹东市第一医院    孟庆贵                
丹东市第一医院    姜曼                   
中国医科大学附属盛京医院郑东明                
沈阳军区总医院    李巍                   
首都医科大学宣武医院梅珊珊                
首都医科大学宣武医院林华                   
吉化集团公司总医院刘英伟                
哈尔滨医科大学附属第一医院曲松滨                
沈阳202医院          蒋智林                
沈阳市第五人民医院吴戈                   
锦州医科大学附属第一医院李健                   
天津医科大学总医院吴伟                   
首都医科大学宣武医院刘爱华                
天津医科大学总医院宋毅军                
天津市人民医院    陈小芳                
中日友好医院       张伟赫                
北京大学第三医院 王丽平                
北京同仁医院       赖春涛                
首都医科大学附属北京朝阳医院西院刘明勇                
空军总医院          刘红巾                
==================================================
recommend_list_two: [18, 28, 14, 20, 27, 1, 21, 25, 8, 12, 5, 11, 26, 9, 3, 4, 13, 17, 10, 19]
北京同仁医院       赖春涛           
丹东市第一医院    姜曼              
中国医科大学附属盛京医院郑东明           
航天中心医院       万志荣           
沈阳军区总医院    李巍              
中日友好医院       张伟赫           
北京地坛医院       许东梅           
中国医科大学附属盛京医院张鸿              
吉化集团公司总医院刘英伟           
哈尔滨医科大学附属第一医院曲松滨           
沈阳202医院          蒋智林           
北京大学第三医院 王丽平           
锦州医科大学附属第一医院李健              
首都医科大学宣武医院詹淑琴           
首都医科大学宣武医院任连坤           
首都医科大学宣武医院孙伟              
首都医科大学附属北京朝阳医院西院刘明勇           
首都医科大学宣武医院刘爱华           
天津医科大学总医院宋毅军           
首都医科大学三博脑科医院王梦阳           
diversity:11.6943797311       10.8652558932       
recommend_list_one: [48, 37, 21, 53, 36, 16, 34, 58, 13, 63, 1, 14, 10, 22, 49, 40, 44, 35, 74, 60]
南方医科大学南方医院管玉青                
武汉协和医院       黎钢                   
上海仁济医院       王永刚                
复旦大学附属华山医院吴冬燕                
复旦大学附属华山医院周磊                   
浙江大学医学院附属第二医院吴磊                   
东莞市人民医院    刘勇林                
东莞市人民医院    陈仰昆                
中南大学湘雅医院 郭纪锋                
南方医科大学珠江医院谭善勇                
复旦大学附属华山医院赵重波                
深圳市人民医院    李刚                   
郴州市第一人民医院中心医院张奇山                
漯河市中心医院    黄刚                   
复旦大学附属华山医院朱国行                
浙江大学附属第一医院唐敏                   
武汉大学中南医院 刘汉兴                
首都医科大学宣武医院梅珊珊                
浙江大学附属第一医院王康                   
安徽省立医院       王国平                
==================================================
recommend_list_two: [48, 37, 21, 74, 10, 13, 44, 49, 72, 55, 60, 63, 78, 36, 4, 16, 22, 62, 14, 58]
南方医科大学南方医院管玉青           
武汉协和医院       黎钢              
上海仁济医院       王永刚           
浙江大学附属第一医院王康              
郴州市第一人民医院中心医院张奇山           
中南大学湘雅医院 郭纪锋           
武汉大学中南医院 刘汉兴           
复旦大学附属华山医院朱国行           
浙江大学附属第一医院柯青              
武汉市中心医院    经屏              
安徽省立医院       王国平           
南方医科大学珠江医院谭善勇           
武汉协和医院       梁直厚           
复旦大学附属华山医院周磊              
首都医科大学宣武医院任连坤           
浙江大学医学院附属第二医院吴磊              
漯河市中心医院    黄刚              
广西医科大学第一附属医院沈岳飞           
深圳市人民医院    李刚              
东莞市人民医院    陈仰昆           
diversity:11.5269427554       11.1743197768       
